
<table id="signWrapper" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="left">
    <!--[if mso]>
                <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;">
                <tr>
                <td>
                <![endif]-->
    <table style="max-width:600px; border-collapse:collapse;" width="600" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding:0px;" valign="top" align="left"><table style="max-width:600px; width:100%; border-collapse:collapse;" width="600" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr>
        <td style="padding: 10px 0px; text-align: left; vertical-align: middle; background-color: rgb(255, 255, 255);" width="180" valign="middle" align="left"><table style="max-width:175px; border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr>
            <td style="font-size:14px;" valign="top" align="left">
                <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="signRow"><td style="text-align: center; vertical-align: middle;" valign="top" align="left">
            <img src="img/gif_ass.gif" style="margin: 0px; padding: 0px; border: medium none; display: inline-block; width: 150px; height: 150px; max-width: 600px; vertical-align: middle;" width="150" height="150" border="0"></td></tr></tbody></table></td></tr></tbody></table></td>
    <td style="padding: 10px; text-align: right; vertical-align: middle; border: 1px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255);" width="220" valign="top" align="center">
        <table style="max-width: 215px; border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
            <tr class="signRow"><td style="font-family: arial; font-size: 12px; line-height: 18px; text-align: right;"><strong><span style="font-size: 14px;">Paulo Silva</span></strong><span style="font-size: 14px;"><br><span style="font-family: Georgia,serif;">Desenvolvedor Back-End</span><br>+55 (37)  3286-2039<br>+55 (37) 99969-4438<br></span></td></tr>
    </tbody>
</table>
</td></tr>
</tbody>
</table>
</td>
    <td style="padding: 10px; background-color: rgb(255, 255, 255); vertical-align: middle; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(255, 255, 255) rgb(184, 49, 47); border-style: solid; border-image: none 100% / 1 / 0 stretch;" width="200" valign="top" align="center">
         <!-- colocar a barra vermelha no meio -->


       
        <table style="max-width: 195px; border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr class="signRow">
        <td style="font-size: 10px; line-height: 10px; text-align: center;" height="10"> </td></tr>
   
      
 <!-- Segundo bloco de informações  com os links clicáveis-->
    <tr class="signRow"><td style="font-size: 10px; line-height: 10px; text-align: center;" height="10"> </td></tr>
    <tr class="signRow"><td style="font-family: arial; line-height: 18px; text-align: left;" class="">paulo.silva@avivar.com.br<br></td></tr>
    <tr class="signRow"><td style="font-family: arial; line-height: 18px; text-align: left;"><a href=”http://www.avivar.com.br.com”>www.avivar.com.br</a></span></div><br></td></tr>
    <tr class="signRow"><td style="font-size: 10px; line-height: 10px; text-align: left;" class="" height="10"> </td></tr>
    <tr class="signRow"><td style="font-family: arial; font-size: 12px; line-height: 20px; text-align: center;">
        
        
 <a href="https://www.linkedin.com/mwlite/company/avivaroficial" rel="noopener noreferrer" style="text-decoration: transparent; color: inherit;" target="_blank">
        <img src="img/linkedin.gif" style="display: inline-block; vertical-align: middle; margin: 0px; float: none; max-width: 600px; text-align: center; padding: 0px; border: none; width: 25px; height: 25px;" width="25" height="25"></a> 
         
        <a href="https://www.youtube.com/user/avivaroficial" rel="noopener noreferrer" style="text-decoration: transparent; color: inherit;" target="_blank">
            <img src="img/youtube.gif" style="display: inline-block; vertical-align: middle; margin: 0px; float: none; max-width: 600px; text-align: center; padding: 0px; border: none; width: 25px; height: 25px;" width="25" height="25"></a>  
            
        <a href="https://pt-br.facebook.com/avivaralimentosdobrasil/" rel="noopener noreferrer" style="text-decoration: transparent; color: inherit;" target="_blank">
            <img src="img/facebook.gif" style="display: inline-block; vertical-align: middle; margin: 0px; float: none; max-width: 600px; text-align: center; padding: 0px; border: none; width: 25px; height: 25px;" width="25" height="25"></a> 
            
        <a href="https://twitter.com/avivaroficial" rel="noopener noreferrer" style="text-decoration: transparent; color: inherit;" target="_blank">
            <img src="img/twitter.gif" style="display: inline-block; vertical-align: middle; margin: 0px; float: none; max-width: 600px; text-align: center; padding: 0px; border: none; width: 25px; height: 25px;" width="25" height="25"></a> 
            
        <a href="https://www.tiktok.com/@avivaroficial" rel="noopener noreferrer" style="text-decoration: transparent; color: inherit;" target="_blank">
                <img src="img/tiktok.gif" style="display: inline-block; vertical-align: middle; margin: 0px; float: none; max-width: 600px; text-align: center; padding: 0px; border: none; width: 25px; height: 25px;" width="25" height="25"></a> 
                
         <a href=" https://open.spotify.com/user/fx1fja7a1zfgh5fhyi31aglc5?si=23e83d255e77454e" rel="noopener noreferrer" style="text-decoration: transparent; color: inherit;" target="_blank">
                    <img src="img/spotify.gif" style="display: inline-block; vertical-align: middle; margin: 0px; float: none; max-width: 600px; text-align: center; padding: 0px; border: none; width: 25px; height: 25px;" width="25" height="25"></a> 
                  
         <!-- <a href=" https://www.waze.com/ul?ll=-20.26221270%2C-44.98658030&navigate=yes " rel="noopener noreferrer" style="text-decoration: transparent; color: inherit;" target="_blank">
                <img src="img/wase.gif" style="display: inline-block; vertical-align: middle; margin: 0px; float: none; max-width: 600px; text-align: center; padding: 0px; border: none; width: 25px; height: 25px;" width="25" height="25"></a> 
                       -->
    

                           
            </a> </td></tr>
            <tr class="signRow" style=""><td><table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: arial; font-size: 12px; line-height: 18px; padding: 0px;" class="" width="50%"><br></td><td style="font-family: arial; font-size: 12px; line-height: 18px; padding: 0px;" width="50%"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
    </td></tr></tbody></table>